<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tarjeta"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/nequitarjeta"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="#28E6C7"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagemaster"
            android:layout_width="95dp"
            android:layout_height="67dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="175dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57"
            app:srcCompat="@drawable/master" />


        <TextView
            android:id="@+id/tvfecha"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="Vence: 12/35"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />


        <TextView
            android:id="@+id/nequi"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/doppio_one"
            android:gravity="center"
            android:text="NEQUI"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.334" />

        <TextView
            android:id="@+id/codigo"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/aleo"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.403" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/aleo"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <TextView
            android:id="@+id/cvv"
            android:layout_width="83dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>


    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/atras"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:background="@color/white"
        android:onClick="flecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/atras" />


</androidx.constraintlayout.widget.ConstraintLayout>