<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Enviar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:background="@color/white"
                android:onClick="flecha1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/atras"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aleo"
                android:text="Enviar a nequi"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#11E5DB"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton" />

            <EditText
                android:id="@+id/etText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/aleo"
                android:hint="N° Celular a enviar"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edtNumberDecimal"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/aleo"
                android:hint="Monto $"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="92dp"
                android:background="@drawable/boton"
                android:fontFamily="@font/aleo"
                android:onClick="enviar"
                android:text="Enviar"
                android:textColor="@color/white"
                android:layout_gravity="center"/>



        </LinearLayout>

    </ScrollView>





</RelativeLayout>