<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200749"
    tools:context=".Clave">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/flecha"
                android:onClick="atras"
                android:background="#200749"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aleo"
                android:text="Escribe tu clave"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <EditText
                android:id="@+id/etclave"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:background="@drawable/editext"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                app:layout_constraintVertical_bias="0.012" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aleo"
                android:text=" Por favor ingresa tu clave"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.606"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="246dp"
                android:layout_height="45dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/boton"
                android:fontFamily="@font/aleo"
                android:onClick="ingreso"
                android:text="Ingreso"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />



        </LinearLayout>

    </ScrollView>





</RelativeLayout>